server.port=8123


spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=foodappRW
#spring.datasource.password is included in a separate properties file not included on github


#spring.jpa.show-sql=true